{
  "name": "personas_agentes",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^25.2.3",
    "winston": "^3.19.0"
  },
  "scripts": {
    "verify-all": "bun run --parallel test diagnostic",
    "test": "bun test",
    "diagnostic": "bun run scripts/run-diagnostic.ts",
    "build-native": "go build -o src_native/go-scanner.exe src_native/scanner/main.go",
    "benchmark": "bun run -e 'import { TestRunner } from \"./src_local/agents/Support/test_runner\"; const tr = new TestRunner(); tr.benchmark(\".\").then(r => console.log(JSON.stringify(r, null, 2)))'",
    "generate-tests": "bun run -e 'import { TestArchitectAgent } from \"./src_local/agents/Support/test_architect_agent\"; const ta = new TestArchitectAgent(); ta.generateMissingTests(\".\").then(g => console.log(`Generated ${g.length} tests.`))'",
    "git-doctor": "bun run -e 'import { GitAutomaton } from \"./src_local/agents/Support/git_automaton\"; const ga = new GitAutomaton(\".\"); ga.diagnoseAndFix()'",
    "clean-obfuscation": "bun run -e 'import { HealerPersona } from \"./src_local/agents/Support/healer\"; const h = new HealerPersona(\".\"); h.cleanFile(\"src_local/agents/Support/healer.ts\")'",
    "finalize-migration": "bun run -e 'import { HealerPersona } from \"./src_local/agents/Support/healer_persona\"; import { DirectorPersona } from \"./src_local/agents/Support/director\"; const h = new HealerPersona(\".\"); const d = new DirectorPersona(\".\"); async function f() { await d.validatePhDCensus(); await h.safelyRemoveRedundantFiles([\"src_local/agents/base.py\"]); console.log(\"Migration Finalized.\"); } f()'"
  }
}